* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  font-family: sans-serif;
  gap: 20px;
}

img {
  background: #000;
  padding: 10px;
  width: 100%;
  height: 200px;
}

img::before {
  content: attr(alt);
  display: block;
  color: beige;
}

img:hover {
  background-color: #333;
}

@media(min-width: 768px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }
}